{
    "led_brightness": 70,
    "led_speed": 100,
    "led_effekte": true,
    "led_matrix": true,
    "engine_speed": 100,
    "sound": 100,
    "data_view": true,
    "temperature": 25,
    "gyroscope_drift": {
        "x": -1.495143814456277,
        "y": -0.4193130008888347,
        "z": -2.9921549632383844
    }
}