{
    "led_brightness": 70,
    "led_speed": 100,
    "led_effekte": true,
    "led_matrix": true,
    "engine_speed": 100,
    "sound": 100,
    "data_view": true,
    "temperature": 25,
    "gyroscope_drift": {
        "x": -1.2396871408165644,
        "y": -0.23952475997176506,
        "z": -2.947134249754298
    }
}